{
  "manifest_version": 3,
  "name": "WhatsApp Quick Message",
  "description": "Send WhatsApp messages without adding the number to your contacts.",
  "version": "1.0.0",
  "author": "Alberto Linde",
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "permissions": [
    "tabs"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "locales/en.json",
        "locales/es.json"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
