<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>WhatsApp Quick Message</title>
</head>
<body>
<div class="container">
    <h1>WhatsApp Quick Message</h1>

    <label for="phone">Phone Number:</label>
    <input type="text" id="phone" placeholder="Enter full phone number (with country code)">
    <small class="hint">⚠️ Please include the country code (e.g., +34 for Spain)</small>

    <button id="toggleMessage" class="optional-button">+ Add a Message</button>
    <div id="message-container" style="display: none;">
        <label for="message">Message:</label>
        <textarea id="message" placeholder="Enter your message"></textarea>
    </div>

    <button id="sendMessage" class="send-button">Send WhatsApp</button>
</div>
<script src="popup.js"></script>
</body>
</html>
