body {
    font-family: 'Roboto', sans-serif;
    width: 350px;
    padding: 20px;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

h1 {
    font-size: 24px;
    color: #25D366;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    height: 60px; /* Ajusta la altura según sea necesario */
    resize: vertical;
}

.optional-button {
    padding: 8px 12px;
    background-color: #25D366;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 15px;
    text-align: center;
}

.send-button {
    padding: 10px 20px;
    background-color: #128C7E;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

button:hover:not(:disabled) {
    background-color: #075e54;
}

button:active:not(:disabled) {
    background-color: #044e40;
}

.hint {
    font-size: 12px;
    color: #888;
    margin-bottom: 15px;
}
