{
  "title": "WhatsApp Quick Message",
  "phone_label": "Número de Teléfono:",
  "phone_placeholder": "Ingrese el número completo (con código de país)",
  "hint": "⚠️ Por favor, incluya el código de país (e.g., +34 para España)",
  "add_message": "+ Añadir un Mensaje",
  "remove_message": "- Eliminar Mensaje",
  "message_label": "Mensaje:",
  "send_button": "Enviar WhatsApp",
  "invalid_phone": "Por favor, ingrese un número de teléfono válido con el código de país (e.g., +34 para España)."
}
